<!doctype html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport'
          content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Document</title></head>
    <style>
        body{
            background: #fafafa;
        }
        .email-body {
            width: 70%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 24px auto;
            padding: 24px;
            background: #ffffff;
            border-radius: 8px;
            color: #ffffff;
            background: url("https://pic.netbian.com/uploads/allimg/220304/225209-1646405529f187.jpg") no-repeat;
        }
        .wrapper {
            width: 100%;
        }
        a {
            color: #ffffff;
        }
    </style>
<body>
<div class="email-body">
    <div class="wrapper">
        <div class="content">
            <h3>Hi guys!</h3>
            <p style='text-indent: 2em'>您在 github 关注的${{github.repository}}仓库更新了～</p>
            <div style="padding-left: 24px;margin-top: 24px;">
                <ul>
                    <li style="margin-bottom: 16px">Commit Message: ${{github.event.head_commit.message}}</li>
                    <li>Date: ${{env.REPORT_DATE}</li>
                </ul>
            </div>
            <p style='text-align: right; padding-right: 50px; margin-top: 80px'>
                <a href='https://github.com/bigbigDreamer/hand-write-awesome'>
                    View it on github
                </a>
                <a style="margin-left: 12px;" href='https://github.com/bigbigDreamer/hand-write-awesome/wiki/%E9%87%8C%E7%A8%8B%E7%A2%91'>
                    里程碑
                </a>
            </p>
        </div>
    </div>
    <br/>
    <br/>
    <hr style="width: 60%; margin: 24px auto;color: #fafafa"/>
    <p style='text-align: right;'>书生祝好～</p>
</div>
</body>

</html>
